# Visionix

./: .gitignore
client_web/Image_Processing_backend/: package-lock.json  package.json  pom.xml
client_web/Image_Processing_frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
distributed_services/application/: pom.xml
distributed_services/application/src/main/java/co/edu/upb/: ApplicationServerMain.java
distributed_services/application/src/main/java/co/edu/upb/authclient/: ClienteAuth.java
distributed_services/application/src/main/java/co/edu/upb/client/: ProcessingNodeGrpcClient.java
distributed_services/application/src/main/java/co/edu/upb/config/: AppConfig.java  DatabaseConfig.java
distributed_services/application/src/main/java/co/edu/upb/dto/: AuthLoginRequestDTO.java  AuthRegisterRequestDTO.java  AuthVerifyCodeRequestDTO.java  EstadoNodoDTO.java  ImagenSolicitudDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SolicitudLoteDTO.java  TrabajoImagenDTO.java  ValidateTokenResponseDTO.java  VerifyLoginRequestDTO.java  VerifySignupRequestDTO.java
distributed_services/application/src/main/java/co/edu/upb/endpoint/: ProcesamientoEndpoint.java
distributed_services/application/src/main/java/co/edu/upb/entity/: ImagenSolicitud.java  LogTrabajo.java  NodoTrabajador.java  ResultadoProcesamiento.java  SolicitudLote.java  Transformacion.java
distributed_services/application/src/main/java/co/edu/upb/grpc/: EstadoNodoRequestOrBuilder.java  EstadoNodoResponse.java  MetricasNodoRequestOrBuilder.java  MetricasNodoResponse.java  RespuestaRecepcionTrabajosOrBuilder.java  ServicioNodoProcesamientoGrpc.java  TransformacionRequest.java  TransformacionRequestOrBuilder.java
distributed_services/application/src/main/java/co/edu/upb/mapper/: SolicitudMapper.java
distributed_services/application/src/main/java/co/edu/upb/repository/: ImagenSolicitudRepository.java  LogTrabajoRepository.java  NodoTrabajadorRepository.java  ResultadoProcesamientoRepository.java  SolicitudLoteRepository.java  TransformacionRepository.java
distributed_services/application/src/main/java/co/edu/upb/service/: BalanceadorNodosService.java  DistribucionLoteService.java  LoteService.java  NodoService.java  ServicioAutenticacionProxy.java
distributed_services/application/src/main/java/co/edu/upb/util/: ArchivoUtil.java  ConfigUtil.java  FechaUtil.java
distributed_services/application/src/main/resources/: application.properties
distributed_services/application/src/test/java/co/edu/upb/mapper/: SolicitudMapperTest.java
distributed_services/application/src/test/java/co/edu/upb/repository/: SolicitudLoteRepositoryTest.java
distributed_services/auth/: pom.xml
distributed_services/auth/src/main/java/co/edu/upb/: AuthMain.java
distributed_services/auth/src/main/java/co/edu/upb/config/: AppConfig.java  DatabaseConfig.java
distributed_services/auth/src/main/java/co/edu/upb/controller/: AuthController.java
distributed_services/auth/src/main/java/co/edu/upb/dto/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  SignupRequestDTO.java  ValidateTokenResponseDTO.java  VerifyLoginRequestDTO.java  VerifySignupRequestDTO.java
distributed_services/auth/src/main/java/co/edu/upb/entity/: CodigoVerificacion.java  Sesion.java  Usuario.java
distributed_services/auth/src/main/java/co/edu/upb/repository/: CodigoVerificacionRepository.java  SesionRepository.java  UsuarioRepository.java
distributed_services/auth/src/main/java/co/edu/upb/service/: AuthService.java  CodigoService.java  CorreoService.java  SesionService.java  TokenService.java
distributed_services/auth/src/main/java/co/edu/upb/util/: CodigoUtil.java  PasswordUtil.java
distributed_services/auth/src/main/resources/: application.properties
distributed_services/database/: bd_autenticacion.sql  (+1 more)
distributed_services/processing_node/: .gitignore  pom.xml
distributed_services/processing_node/src/main/java/co/edu/upb/: ProcessingNodeMain.java
distributed_services/processing_node/src/main/java/co/edu/upb/almacenamiento/: GestorAlmacenamiento.java
distributed_services/processing_node/src/main/java/co/edu/upb/config/: ConfiguracionNodo.java  DatabaseConfig.java  LectorConfiguracionNodo.java
distributed_services/processing_node/src/main/java/co/edu/upb/dto/: MetricaNodoDTO.java  ResultadoProcesamientoDTO.java  TransformacionDTO.java
distributed_services/processing_node/src/main/java/co/edu/upb/endpoint/: NodoProcesamientoEndpoint.java  NodoProcesamientoGrpcService.java
distributed_services/processing_node/src/main/java/co/edu/upb/grpc/: EstadoNodoRequest.java  EstadoNodoResponseOrBuilder.java  MetricasNodoRequest.java  MetricasNodoResponseOrBuilder.java  NodoProcesamientoProto.java  RespuestaRecepcionTrabajos.java  SolicitudTrabajosRequest.java  SolicitudTrabajosRequestOrBuilder.java  TrabajoImagenRequest.java  TrabajoImagenRequestOrBuilder.java
distributed_services/processing_node/src/main/java/co/edu/upb/log/: GestorLogs.java
distributed_services/processing_node/src/main/java/co/edu/upb/processor/: FabricaProcesadores.java  ProcesadorBrilloContraste.java  ProcesadorConversionFormato.java  ProcesadorDesenfocar.java  ProcesadorEscalaGrises.java  ProcesadorImagen.java  ProcesadorMarcaAguaTexto.java  ProcesadorPerfilar.java  ProcesadorRecortar.java  ProcesadorRedimensionar.java  ProcesadorReflejar.java  ProcesadorRotar.java
distributed_services/processing_node/src/main/java/co/edu/upb/repository/: ImagenRepository.java  LogRepository.java  ResultadoRepository.java
distributed_services/processing_node/src/main/java/co/edu/upb/service/: ServicioColaTrabajos.java  ServicioEjecucionParalela.java  ServicioMetricasNodo.java  ServicioNodoProcesamiento.java
distributed_services/processing_node/src/main/java/co/edu/upb/util/: ImagenUtil.java
distributed_services/processing_node/src/main/proto/: nodo_procesamiento.proto
distributed_services/processing_node/src/main/resources/: nodo1.properties  nodo2.properties  nodo3.properties
(+37 files in other folders)
